﻿<!DOCTYPE html>
<html>
    <head>
        <title>Realtime Data Line Graph</title>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <meta charset='utf-8' />
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/normalize.css?19_56_31.07.2019">
        <link rel="stylesheet" href="css/foundation.min.css?19_56_31.07.2019">
        <link rel="stylesheet" href="css/styles.css?19_56_31.07.2019">
        <style>
            .hidden{display:none;}
            body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            }
        </style>
    </head>
    <body>
        <div id="connect-controls" class="hidden">
            <button id="connect">Connect</button>
            <button id="disconnect" class="hidden success">Disconnect</button>
        </div>
        <div id="chart"></div>
        <div class="chart_legend">
            <div><span class="attention_clr">■</span> - attention: <span class="chart_value" id="attention_value">0</span></div>
            <div><span class="meditation_clr">■</span> - meditation: <span class="chart_value" id="meditation_value">0</span></div>
        </div>
        <div id="eeg"></div>
        <div class="chart_legend">
            <div><span class="delta_clr">■</span> - delta: <span class="chart_value" id="delta_value">0</span></div>
            <div><span class="theta_clr">■</span> - theta: <span class="chart_value" id="theta_value">0</span></div>
            <div><span class="lowalpha_clr">■</span> - lowAlpha: <span class="chart_value" id="lowalpha_value">0</span></div>
            <div><span class="highalpha_clr">■</span> - highAlpha: <span class="chart_value" id="highalpha_value">0</span></div>
            <div><span class="lowbeta_clr">■</span> - lowBeta: <span class="chart_value" id="lowbeta_value">0</span></div>
            <div><span class="highbeta_clr">■</span> - highBeta: <span class="chart_value" id="highbeta_value">0</span></div>
            <div><span class="lowgamma_clr">■</span> - lowGamma: <span class="chart_value" id="lowgamma_value">0</span></div>
            <div><span class="highgamma_clr">■</span> - highGamma: <span class="chart_value" id="highgamma_value">0</span></div>
        </div>
        <script src="js/plot.js"></script>
        <script type="text/javascript" src="js/foundation.min.js"></script>
        <script type="text/javascript" src="js/mindwave.js"></script>
        <div class="rhythms">
            <div class="delta">delta: <span class="data"></span></div>
            <div class="theta">theta: <span class="data"></span></div>
            <div class="lowAlpha">lowAlpha: <span class="data"></span></div>
            <div class="highAlpha">highAlpha: <span class="data"></span></div>
            <div class="lowBeta">lowBeta: <span class="data"></span></div>
            <div class="highBeta">highBeta: <span class="data"></span></div>
            <div class="lowGamma">lowGamma: <span class="data"></span></div>
            <div class="highGamma">highGamma: <span class="data"></span></div>
        </div>
    </body>
</html>
